spring.application.name=Receiver

server.port = 8082

eureka.client.fetch-registry =true
eureka.client.registry-with-eureka =true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-server =localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserialization=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialization=org.apache.kafka.common.serialization.StringDeserializer
